# CardGame

./: .editorconfig  .gitmodules  README.md
Client/: .gitignore  App.axaml.cs  CardGameClient.csproj  CustomSelectCardsWindow.axaml  CustomSelectCardsWindow.axaml.cs  DeckEditWindow.axaml  DeckEditWindow.axaml.cs  DuelWindow.axaml.cs  ErrorPopup.axaml  ErrorPopup.axaml.cs  GameResultWindow.axaml.cs  MainWindow.axaml.cs  Program.cs  ReplaysWindow.axaml  ReplaysWindow.axaml.cs  RoomWindow.axaml  RoomWindow.axaml.cs  SelectCardsWindow.axaml  SelectCardsWindow.axaml.cs  SelectZoneWindow.axaml.cs  ServerWindow.axaml  ServerWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UIUtils.cs  (+3 more)
Core/: .gitignore  Card.cs  CardGameCore.csproj  CardUtils.cs  ClientCore.cs  Core.cs  Deck.cs  DuelCore.cs  DuelUtils.cs  Field.cs  Grave.cs  Hand.cs  Player.cs  Program.cs
Core/cards/: BrittleBehemoth.cs  EssenceDrainer.cs  EverlastingProgress.cs  PartScavenger.cs  Scorch.cs
Core/cards/artificer/: ActiveDefenseSystem.cs  AnimatedWorkbench.cs  Assemble.cs  AttentiontoDetail.cs  BrittleBehemoth.cs  CommandToAttack.cs  DroneCommander.cs  Equalize.cs  EverlastingProgress.cs  GatherMaterial.cs  KillyourDarlings.cs  Masterpiece.cs  MechanicalFamiliar.cs  MechanicalTitan.cs  PartScavenger.cs  Recalibrate.cs  Recycle.cs  Reforge.cs  Replicate.cs  ReplicatingGolem.cs  ThievingAutomaton.cs
Core/cards/cultist/: AbyssalTitan.cs  AcolyteofMadness.cs  CallingTheAbyss.cs  CursedByGreed.cs  CurseofSugoma.cs  DarkBolt.cs  DelveintoMadness.cs  DrainSoul.cs  EssenceDrainer.cs  FiendishDealer.cs  OverwhelmingMight.cs  PreparetheAltar.cs  RebornSoul.cs  ReturnfromBeyond.cs  RottenMummy.cs  RottingHydra.cs  StudyingtheOccult.cs  SugomaGodoftheAbyss.cs  TemptingOffer.cs  Unbury.cs  UnholySummoning.cs
Core/cards/generics/: ApprenticeAlchemist.cs  BrilliantMedic.cs  Cartist.cs  CourageousKnight.cs  DisposableWarrior.cs  EnormousTitan.cs  MasterPuppeteer.cs  TitanSlayer.cs  TreasureChest.cs  Weaponsmith.cs
Core/cards/gladiator/: Annihalate.cs  Annihilate.cs  Casualties.cs  CowardlyArmsdealer.cs  Diversion.cs  EchoingAnthem.cs  Empower.cs  ForGlory.cs  LegionChampion.cs  LegionCommander.cs  LegionScout.cs  LegionWarlord.cs  MercenaryRecruiter.cs  Perservere.cs  Persevere.cs  RagingBeast.cs  RagingTitan.cs  Recruit.cs  RiskyGambit.cs  Rush.cs  TitanicMight.cs  ToBattle.cs  Warsong.cs
Core/cards/pyromancer/: BlazingArchmage.cs  BurningImp.cs  BurningMemory.cs  BurningPassion.cs  BurningTitan.cs  DragonsBreath.cs  FieryFamiliar.cs  FieryIllusion.cs  Fireball.cs  Firecracker.cs  FlamingBeast.cs  FlashingFire.cs  Ignite.cs  ImmortalPhoenix.cs  Incinerate.cs  Inferno.cs  LivingBomb.cs  NovicePyromancer.cs  PyromancersFury.cs  Rekindle.cs  Scorch.cs
Core/decks/: Glad.dek
Server/: CardGameServer.csproj  Program.cs  Room.cs
Server/config/: config.json
(+221 files in other folders)
