<Project
	 Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>CA2211</NoWarn>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Utils/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile
			 Include="rd.xml"/>
	</ItemGroup>
</Project>
