<Project
	 Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Utils/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\flatbuffers\net\FlatBuffers\Google.FlatBuffers.csproj" />
	</ItemGroup>
</Project>
