Gladiator
To Battle
Raging Titan
Annihilate
Risky Gambit
Annihilate
Casualties
Casualties
Cowardly Armsdealer
Cowardly Armsdealer
Diversion
Diversion
Echoing Anthem
Echoing Anthem
Empower
Empower
Legion Champion
Legion Champion
Legion Commander
Legion Commander
Legion Scout
Legion Scout
Legion Warlord
Legion Warlord
Mercenary Recruiter
Mercenary Recruiter
Persevere
Persevere
Raging Beast
Raging Beast
Raging Titan
Recruit
Recruit
Risky Gambit
Rush
Rush
Titanic Might
Titanic Might
To Battle
Warsong
Warsong
